{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "default",
      "black",
      "green",
      "cyan"
    ],
    "version": "1.1"
  },
  "title": "淤地坝防汛安全预警系统",
  "subtitle": "",
  "logo": "images/logo.png"
  ,
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "positionRelativeTo": "browser",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 90
        },
        "version": "1.1",
        "id": "themes/FoldableTheme/widgets/HeaderController/Widget_1",
        "name": "HeaderController",
        "label": "页眉控制器"
      },

      {
        "uri":"widgets/MapSwitch/Widget",
        "positionRelativeTo":"map",
        "position":{"top":10,"width":40,"height":40,"left":2,"right":"false"},
        "version":"1.1",
        "id":"widgets/MapSwitch/Widget_29",
        "name":"MapSwitch",
        "label":"MapSwitch"
      }
    ],
    "panel": {
      "uri": "jimu/PreloadWidgetIconPanel",
      "positionRelativeTo": "map"
    }
  },
  "map": {
    "3D":false ,
    "2D": true,
    "position": {
      "left": 0,
      "top": 90,
      "right": 0,
      "bottom": 0
    },
    "basemaps": [
      {
        "label": "google",
        "type":"tiled"
      }
    ],
    "ordoslayers":[
      {
        "layername":"大型淤地坝",
        "layerid":"DXyudiba_point"
      },
      {
        "layername":"骨干坝",
        "layerid":"Guganba_point"
      },
      {
        "layername":"中型淤地坝",
        "layerid":"Zhongxingba_point"
      },
      {
        "layername":"小型坝",
        "layerid":"Xiaoxingba_point"
      },
      {
        "layername":"准格尔沙棘",
        "layerid":"ZhunGeErShaJiQu_polygon"
      }

    ],
    "ordosgeojsonLayers":[
      {
        "layerurl":"Layerdata/DXYDB.geojson",
        "layerid":"DianXingYdb",
        "layername":"典型淤地坝",
        "layericon":"Layerdata/LayerIcon/典型骨干坝.png",
        "layervisible":false
      },
      {
        "layerurl":"Layerdata/GGYDB.geojson",
        "layerid":"GuGanYdb",
        "layername":"骨干淤地坝",
        "layericon":"Layerdata/LayerIcon/骨干坝.png",
        "layervisible":false
      },
      {
        "layerurl":"Layerdata/ZXYDB.geojson",
        "layerid":"ZhongXingYda",
        "layername":"中型淤地坝",
        "layericon":"Layerdata/LayerIcon/中型淤地坝.png",
        "layervisible":false
      },
      {
        "layerurl":"Layerdata/XXYDB.geojson",
        "layerid":"XiaoXingYdb",
        "layername":"小型淤地坝",
        "layericon":"Layerdata/LayerIcon/小型淤地坝.png",
        "layervisible":false
      }
    ],
    "ordosgeojsonSjLayers":[
      {
        "layerurl":"Layerdata/ZhunGeErShaJiQu_polygon.geojson",
        "layerid":"zhungeershaji",
        "layername":"准格尔旗沙棘",
        "layervisible":false
      }

    ],
    "ordosgeojsonRiversLayers":[
      {
        "layerurl":"Layerdata/River_1.geojson",
        "layerid":"Yijiheliu",
        "layername":"一级河流",
        "layervisible":false
      },
      {
        "layerurl":"Layerdata/River_2.geojson",
        "layerid":"Erjiheliu",
        "layername":"二级河流",
        "layervisible":false
      },
      {
        "layerurl":"Layerdata/River_3.geojson",
        "layerid":"Sanjiheliu",
        "layername":"三级河流",
        "layervisible":false
      },
      {
        "layerurl":"Layerdata/River_4.geojson",
        "layerid":"Sijiheliu",
        "layername":"四级河流",
        "layervisible":false
      },
      {
        "layerurl":"Layerdata/River_5.geojson",
        "layerid":"Wujiheliu",
        "layername":"五级河流",
        "layervisible":false
      },
      {
        "layerurl":"Layerdata/River_6.geojson",
        "layerid":"Liujiheliu",
        "layername":"六级河流",
        "layervisible":false
      },
      {
        "layerurl":"Layerdata/River_7.geojson",
        "layerid":"Qijiheliu",
        "layername":"七级河流",
        "layervisible":false
      }

    ],
    "ordosxianjie":[
      {
        "layerurl":"Layerdata/Xianjie_region.geojson",
        "layerid":"xianjie",
        "layername":"县界",
        "layervisible":false
      }
    ],
    "ordosshuiyu":[
      {
        "layerurl":"Layerdata/Water_region.geojson",
        "layerid":"shuiyu",
        "layername":"shuiyu",
        "layervisible":false
      }
    ],
    "itemId": "",

    "mapOptions": {
      "extent": {
        "xmin": 103.67,
        "ymin": 36.2,
        "xmax": 114.096,
        "ymax":41.723,
        "spatialReference": {
          "wkid": 4326
        }
      },
      "logo": false,
      "timeline": false
    },
    "id": "map"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "positionRelativeTo": "map",
      "position": {
        "top": 10,
        "right": 5,
        "bottom": 5
      }
    },
    "widgets": [
      {
        "name": "LayerControl",
        "label": "图层控制",
        "version": "1.1",
        "uri": "widgets/LayerControl/Widget",
        "index": 7,
        "id": "widgets/LayerControl/Widget_16",
        "openAtStart":false
      },
      {
        "name": "Flood control plan",
        "label": "应急预案",
        "version": "1.1",
        "uri": "widgets/Flood control plan/Widget",
        "index": 71,
        "id": "widgets/Flood control plan/Widget_116",
        "openAtStart":false
      },
      {
        "name": "WaterInfo",
        "label": "实时水情",
        "version": "1.1",
        "uri": "widgets/WaterInfo/Widget",
        "index": 11,
        "id": "widgets/WaterInfo/Widget_18",
        "openAtStart":false
      },
      {
        "name": "RainInfo",
        "label": "实时雨情",
        "version": "1.1",
        "uri": "widgets/RainInfo/Widget",
        "index": 12,
        "id": "widgets/RainInfo/Widget_19",
        "openAtStart":false
      },
      {
        "name": "ComparisonTable",
        "label": "对比图",
        "version": "1.1",
        "uri": "widgets/ComparisonTable/Widget",
        "index": 13,
        "id": "widgets/ComparisonTable/Widget_19",
        "openAtStart":false
      },
      {
        "name": "Projects",
        "label": "淤地坝工程",
        "version": "1.1",
        "uri": "widgets/Projects/Widget",
        "index": 14,
        "id": "widgets/Projects/Widget_19",
        "openAtStart":false
      },
      {
        "name": "WidgetYDB",
        "label": "淤地坝工程",
        "version": "1.1",
        "uri": "widgets/WidgetYDB/Widget",
        "index": 15,
        "id": "widgets/WidgetYDB/Widget_19",
        "openAtStart":false
      },{
        "name": "Weatherforecast",
        "label": "气象预报",
        "version": "1.1",
        "uri": "widgets/Weatherforecast/Widget",
        "index": 15,
        "id": "widgets/Weatherforecast/Widget_19",
        "openAtStart":false
      }
    ,{
        "name": "VideoSurveillance",
        "label": "视频监控",
        "version": "1.1",
        "uri": "widgets/VideoSurveillance/Widget",
        "index": 10,
        "id": "widgets/VideoSurveillance/Widget_19",
        "openAtStart":false
      },{
        "name": "WidgetWarning",
        "label": "预警信息",
        "version": "1.1",
        "uri": "widgets/WidgetWarning/Widget",
        "index": 8,
        "id": "widgets/WidgetWarning/Widget_19",
        "openAtStart":false
      }

    ],
    "groups": [],
    "tabWidgets":[
      {
        "name": "About",
        "label": "关于",
        "version": "1.1",
        "uri": "widgets/About/Widget",
        "id": "widgets/About/Widget"
      }
    ]
  },
  "wabVersion": "1.1",
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "appId": ""
}